PORT=3001
# NODE_ENV=production
NODE_ENV=development
# NODE_ENV=test
TEST_MONGO_URI=mongodb+srv://ketim:KukaMuu1_@cluster0.5htk4vx.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://my_db_uri
JWT_SECRET = abc123